<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trung Tâm Anh Ngữ Unisep</title>
    <link rel="stylesheet" href="assets/css/common.css">
</head>
<body>

    <div id="top" class="hide-on-m">
        <div class="uni_wrapper">
            <div class="uni_row">
                <div class="xl6 l6 m12">
                    <div class="top_box_right">
                        <span class="item"> <i class="fas fa-mobile-alt"></i> Từ 8:00 sáng đến 21:00 tối</span>
                        <span class="item"> <i class="far fa-clock"></i> Hotline: Ms. Phương - 0963.447.905</span>
                    </div>
                </div>
                <div class="xl6 l6 m12">
                    Top right
                </div>
            </div>
        </div>
    </div>
    <!-- End: Top -->

    <header id="header">

        <div class="uni_wrapper">
            <div class="uni_row">
                <div class="inner_wrap uni_flex">
                    <div id="logo" class="center-on-m">
                        <a href="#"><img src="assets/imgs/trans-unisep-logo-4.png" alt="logo"></a>
                    </div>
                    <!-- End: Logo -->

                    <nav id="main_nav" class="hide-on-m">
                        <ul>
                            <li><a href="#">Trang chủ</a></li>
                            <li><a href="#">Giới thiệu </a></li>
                            <li><a href="#">Khóa học</a></li>
                            <li><a href="#">Thư viện</a></li>
                            <li><a href="#">TỰ học tiếng anh </a></li>
                            <li><a href="#">Cảm nhận học viên </a></li>
                            <li><a href="#">Liên hệ</a></li>
                            <li><a href="#">Tuyển dụng</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
       
    </header>
    <!-- End: Header -->

    <main id="main" role="main">
        <section id="uni_home_slider">
            <div class="uni_wrapper_full">
                <div class="uni_home_sl">
                    <div class="items">
                        <img src="assets/imgs/Artboard-1@3x-2048x546.jpg" alt="img">
                    </div>
                    <div class="items">
                        <img src="assets/imgs/Coaching-1-1-trị-mất-gốc-trong-30-ngày-2048x546.jpg" alt="img">
                    </div>
                </div>
            </div>
        </section>
        <!-- End: Section Slders -->

        <section id="uni_categories" class="py-5">
            <div class="uni_wrapper">
                <div class="uni_row">
                    <div class="xl12">
                        <div class="title_wrap text-center ">
                            <h2 class="title">Chương trình đào tạo tại UNISEP</h2>
                            <p>LIỆU TRÌNH NGÔN NGỮ HÀNG ĐẦU DÀNH CHO NGƯỜI MẤT GỐC</p>
                        </div>
                    </div>
                </div>

                <div class="uni_row">
                    <div class="xl4 l4 m4 s12 py-1">
                        <div class="img_box_content">
                            <div class="inner">
                                <div class="img_wrap">
                                    <img src="assets/imgs/2-768x820.jpg" alt="img">
                                </div>

                                <div class="text_wrap">
                                    <h3>GIAI ĐOẠN 01: BUILD-UP 1 (30 NGÀY)</h3>
                                    <div class="text_desc">
                                        <p>LẤY LẠI NỀN TẢNG TỨC THÌ</p>
                                        <p>Xây dựng lại 20 cấu trúc nền tảng để hình thành mọi câu nói trong tiếng Anh một cách nhanh gọn. Học nguyên tắc phát âm chuẩn Mỹ. Xây dựng 1000 từ vựng thực tiễn hàng ngày</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><!-- /.xl3 -->

                    <div class="xl4 l4 m4 s12 py-1">
                        <div class="img_box_content">
                            <div class="inner">
                                <div class="img_wrap">
                                    <img src="assets/imgs/1-281x300.jpg" alt="img">
                                </div>

                                <div class="text_wrap">
                                    <h3>GIAI ĐOẠN 02: BUILD-UP 2 (3 TH)</h3>
                                    <div class="text_desc">
                                        <p>MỞ RỘNG NỀN TẢNG</p>
                                        <p>Dạy cách tạo câu văn dài. Dạy cách hình thành đoạn văn theo chủ đề. Tăng cường tương tác, đối đáp nhanh.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><!-- /.xl3 -->

                    <div class="xl4 l4 m4 s12 py-1">
                        <div class="img_box_content">
                            <div class="inner">
                                <div class="img_wrap">
                                    <img src="assets/imgs/2-768x820.jpg" alt="img">
                                </div>

                                <div class="text_wrap">
                                    <h3>GIAI ĐOẠN 03: COMMUNICATION (3 TH)</h3>
                                    <div class="text_desc">
                                        <p>GIAO TIẾP CƯỜNG ĐỘ CAO</p>
                                        <p>Thực hành giao tiếp tự nhiên theo 150 chủ đề với 1000 tình huống . Làm việc nhóm, thuyết trình tiếng Anh với giáo viên bản ngữ.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><!-- /.xl3 -->
                    
                </div>
            </div>
        </section>
        <!-- End: Categories -->

        <section id="uni_modules" class="py-5">
            <div class="uni_wrapper">
                <div class="uni_row">
                    <div class="xl12">
                        <div class="title_wrap text-center ">
                            <h2 class="title">MÔ HÌNH ĐỘC QUYỀN – XÓA BỎ QUAN NIỆM HỌC TIẾNG ANH TRUYỀN THỐNG SAI LẦM</h2>
                        </div>
                    </div>
                </div>

                <div class="uni_row">
                    <div class="xl6 l6 m6">
                        <div class="uni_list_box">
                            <h3>CÓ PHẢI BẠN ĐANG GẶP NHỮNG VẤN ĐỀ SAU</h3>

                            <ul>
                                <li>Không thể nói được câu văn dài?</li>
                                <li>Lúc nói thì ậm ừ, không trôi một mạch?</li>
                                <li>Câu văn quá ngắn, chỉ bấy nhiêu từ thông thường dùng hoài?</li>
                                <li>Nhiều lúc có ý tưởng nhưng không tài nào triển khai thành câu?</li>
                                <li>Khi nói chuyện trực tiếp với Tây thì tim đập thình thịch?</li>
                                <li>Không hiểu Tây nói gì, họ nói quá nhanh chăng?</li>
                                <li>Tây nói một hồi mới hiểu hoặc lặp đi lặp lại vài lần mới hiểu?</li>
                                <li>Khi bị bất ngờ hỏi bằng tiếng Anh hồn vía mất tiêu?</li>
                                <li>Nói chuyện Tây không hiểu, phải lặp đi lặp lại nhiều lần?</li>
                                <li>Và rất rất phổ biến, phát âm rất tệ?</li>
                            </ul>
                        </div>
                    </div><!-- /.xl6 -->

                    <div class="xl6 l6 m6">
                        <div class="uni_video_box">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/FtSFXTQ4mVs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                    </div><!-- /.xl6 -->
                </div>
            </div>
        </section>

        <section id="why_us" class="py-5">
            <div class="uni_wrapper">
                <div class="uni_row">
                    <div class="xl6 l6 m12">
                        <div class="uni_video_box style2">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/2__6xrBIw_k" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                    </div><!-- /.xl6 -->

                    <div class="xl6 l6 m12">
                        <div class="uni_list_box">
                            <h3>TẠI SAO LẠI THẾ?</h3>
                            <ul>
                                <li>Bạn đã học tiếng Anh từ thời trung học.</li>
                                <li>Thậm chí bạn đang tham gia một khóa học tiếng Anh nào đó.</li>
                                <li>Nhưng tiếng Anh của bạn vẫn tiến triển rất chậm.</li>
                            </ul>                            
                        </div>

                        <div class="uni_list_box">
                            <h3>BỞI VÌ 3 LÝ DO SAU</h3>
                            <ul>
                                <li>Hoặc bạn chưa từng học tiếng Anh</li>
                                <li>Hoặc bạn chưa đủ tập trung để học</li>
                                <li>Hoặc bạn đã chọn sai chương trình ngay từ đầu</li>
                            </ul>                            
                        </div>
                    </div><!-- /.xl6 -->
                </div>

                <div class="uni_row py-5">
                    <div class="xl6 l6 m6">
                        <div class="uni_list_box">
                            <h3>Nếu bạn đã quyết định học tiếng Anh <br />việc tiếp theo là hãy chọn đúng chương trình</h3>

                            <p></strong>UNISEP</strong> hào là tổ chức đào tạo tiếng Anh hàng đầu dành cho người mất gốc. Đội ngũ nghiên cứu của </strong>UNISEP</strong> bao gồm những giảng viên tài năng và các cố vấn ngôn ngữ hàng đầu. Họ đã xây dựng nên một liệu trình toàn diện dành riêng cho người mất gốc, điều mà hầu hết các chương trình hiện nay chưa đáp ứng được.</p>
                            <p>Chúng tôi cam kết người học sẽ tự tin nghe nói tiếng Anh chỉ sau 30 ngày</p>
                        </div>
                    </div><!-- /.xl6 -->

                    <div class="xl6 l6 m6">
                        <div class="uni_video_box style2">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/roafj4-YCfY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                    </div><!-- /.xl6 -->
                </div>
            </div>
        </section>
        <!-- End: Why Us -->


        <section id="our_team" class="py-5">
            <div class="uni_wrapper">

                <div class="uni_row">
                    <div class="xl12">
                        <div class="title_wrap text-center ">
                            <h2 class="title"><span>ĐỘI NGŨ GIẢNG VIÊN</span></h2>
                        </div>
                    </div>

                    <div class="xl4 l4">
                        <div class="our_team_sl">
                            <div class="items">
                                <img src="assets/imgs/Nila-e1575218601264.jpg" alt="N">
                                <div class="text_wrap">
                                    <div class="position">Giáo Viên</div>
                                    <h3 class="name">NILA SANDERS</h3>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="xl4 l4">
                        <div class="our_team_sl ">
                            <div class="items center">
                                <img src="assets/imgs/tt.jpg" alt="t">
                                <div class="text_wrap">
                                    <div class="position">Giáo Viên</div>
                                    <h3 class="name">Nguyễn Tấn Tài</h3>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="xl4 l4">
                        <div class="our_team_sl">
                            <div class="items">
                                <img src="assets/imgs/Duyên-1-e1575219007754.jpg" alt="d">
                                <div class="text_wrap">
                                    <div class="position">Giáo Viên</div>
                                    <h3 class="name">Nguyễn Thị Bích Duyên</h3>
                                    <ul>
                                        <li><a href="#"></a></li>
                                    </ul>                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </section>
    </main>
    <!-- End: Main content -->

    <footer id="footer">


    </footer>


   <script src="assets/js/jquery-3.4.1.min.js"></script> 
   <script src="assets/js/slick.min.js"></script>
   <script src="assets/js/common.js"></script>
</body>
</html>